<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    2022年高海拔水力发电的应用前景展望 | 2022&#39; Application Prospect of High-Altitude Hydroelectricity |
    
    High-Altitude Hydroelectricity &amp; Technology Committee
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-2022_Application_Prospect_of_High-Altitude_Hydroelectricity" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  2022年高海拔水力发电的应用前景展望 | 2022&#39; Application Prospect of High-Altitude Hydroelectricity
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/02/18/2022_Application_Prospect_of_High-Altitude_Hydroelectricity/" class="article-date">
  <time datetime="2022-02-17T16:00:00.000Z" itemprop="datePublished">2022-02-18</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Activities/">Activities</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
          
          <p><img src="https://cdn.jsdelivr.net/gh/icfrd/image@master/HAHTC/Xnip2021-12-01_23-13-28.jpg"></p>
<p><strong>日期 / DATE:</strong> 18/02/2022 - 20/02/2022</p>
<p><strong>方式 / METHOD:</strong> 线下和线上 / Offline &amp; Online</p>
<p><strong>地址 / LOCATION:</strong> 中国宜昌及全球 / Yichang of China &amp; ALL</p>
<h2 id="背景-BACKGROUND"><a href="#背景-BACKGROUND" class="headerlink" title="背景 / BACKGROUND"></a>背景 / BACKGROUND</h2><p>当前水力发电站需要修筑大型的工程，不但只能对流经的水体进行一次性利用发电，而且会造成对鱼类回游和生态环境的影响。除了能削峰填谷、改善河道，水电站还能为促进人文交流和生态文明做什么贡献呢？</p>
<blockquote>
<p>At present, hydroelectric power station needs large-scale construction, which can only be used once for electric power generation by the water flowing through, but will also have impacts on fish migration and ecological environment. In addition to peak shaving and valley filling, and improving river channels. What else can hydropower stations contribute to promoting people-to-people exchanges and ecological civilization?</p>
</blockquote>
<span id="more"></span>

<p>取自江河湖泊和地下的生活用水通过人工修建或天然的露天引水渠，由自来水厂经过处理后通过配水泵站输送到千家万户，但水流暴露在环境中容易受污染。</p>
<blockquote>
<p>The domestic water from rivers, lakes and underground is transported to thousands of households through artificially built or natural open-air diversion channels, treated by the waterworks and through the distribution pump station, but the water flow is easily polluted when exposed to the environment.</p>
</blockquote>
<p>然而水力发电、引水渠、自来水系统，是相互独立的系统：引水渠本身无法发电；自来水厂将上游水体进行消毒处理，生活和生产处理过的污水再排入下游江河湖海；下游的自来水厂还要再次对上游的来水重复进行处理。</p>
<blockquote>
<p>However, hydroelectric generation, diversion canal and tap-water system are independent systems: the diversion canal itself cannot generate electricity; The water plant disinfects the upstream water, and then discharges the domestic and production sewage into the downstream; Again the downstream waterworks have to disinfect the upstream sewage repeatedly.</p>
</blockquote>
<p>这种模式大大浪费了天然能源，增加了对化工的需求和消耗，造成了不可持续的污染和资源浪费型循环。<br>而氢气等难溶于水的清洁能源气体，在常温常压下有储存与运输成本过高等问题。</p>
<blockquote>
<p>This model greatly wastes natural energy, increases the demand and consumption of chemical industry, and causes unsustainable pollution and resource waste cycle.<br>Hydrogen and other clean energy gases that are difficult to dissolve in water have the problem of high storage and transportation costs at normal temperature and pressure.</p>
</blockquote>
<h2 id="概述-OVERVIEW"><a href="#概述-OVERVIEW" class="headerlink" title="概述 / OVERVIEW"></a>概述 / OVERVIEW</h2><p>本次研讨会将就高海拔水电的开发前景，以及对物流交通、人文交流，和生态环境的促进举行探讨，包括就 <a href="/2021/11/28/YaDong-Kurigram_PHG&NPACH/">中国亚东-孟加拉古里格拉姆</a>、<a href="/2021/11/28/Melamchi-Bhimnagar_PHG&NPACH/">尼泊尔马兰奇-印度皮姆讷格尔</a> 输水发电管及负压气垫超级高铁项目进行热点讨论，对 <a href="/2021/11/28/GeZhouBa-QingJiang_PHG&NPACH/">中国宜昌葛洲坝-清江 </a> 、<a href="/2021/11/28/EnShi-YiChang_PHG&NPACH/">中国湖北恩施-宜昌</a>、<a href="/2021/11/28/Melamchi-Kathmandu_PHG&NPACH/">尼泊尔马兰奇-加德满都</a> 项目进行详细了解，特别地还将对 <a href="/2021/11/28/Suez_Railway_Canal_RCS/">埃及苏伊士铁路运河项目</a> 计划进行前期沟通。</p>
<blockquote>
<p>The symposium will talk over the development prospect of high-altitude hydroelectricity, as well as the promotion on transportation &amp; logistics, cultural exchanges and ecological environment, including hot discussions on the <a href="/2021/11/28/YaDong-Kurigram_PHG&NPACH/">YaDong of China - Kurigram of Bangladesh</a> and <a href="/2021/11/28/Melamchi-Bhimnagar_PHG&NPACH/">Melamchi of Neapl - Bhimnagar of India</a> Pipeline Hydroelectric Generation &amp; Negative Pressure Air Cushion Hyperloop projects, and learn more about the <a href="/2021/11/28/GeZhouBa-QingJiang_PHG&NPACH/">GeZhouBa - QingJiang of YiChang China </a>, <a href="/2021/11/28/EnShi-YiChang_PHG&NPACH/">EnShi - YiChang of HuBei China</a> and <a href="/2021/11/28/Melamchi-Kathmandu_PHG&NPACH/">Melamchi - Kathmandu of Nepal</a> projects, especially the preliminary negotiation and discussion on the plan of  <a href="/2021/11/28/Suez_Railway_Canal_RCS/">Suez Railway Canal Project in Egypt</a> .</p>
</blockquote>
<p>这些<a href="/categories/Projects/">项目</a>将切实可行地改善当地的贫困状况，有效地促进包括佛教、印度教和伊斯兰教在内的宗教交流与团结，以及增进世界对人类共同未来的理解。</p>
<blockquote>
<p>These <a href="/categories/Projects/">projects</a> will realistically improve the local poverty situation, effectively promote religious exchanges and unity, including Buddhism, Hinduism and Islam, and enhance the world’s understanding of the common future of mankind.</p>
</blockquote>
<p>研讨会还将就 <a href="/2021/11/21/Pipeline_Hydroelectric_Generation_System/">输送管发电系统</a>、<a href="/2021/11/21/Negative_Pressure_Air_Cushion_Hyperloop_System/">负压气垫超级高铁系统</a>，和 <a href="/2021/11/21/Wind_Tunnel_Based_Power_Accelerated_System/">基于风洞的助力系统</a> 技术在工程上的实际应用进行现场考察和网络直播。</p>
<blockquote>
<p>The symposium will also conduct on-site investigation and webcast on the practical application of <a href="/2021/11/21/Pipeline_Hydroelectric_Generation_System/">Pipeline Hydroelectric Generation System</a>, <a href="/2021/11/21/Negative_Pressure_Air_Cushion_Hyperloop_System/">Negative Pressure Air Cushion Hyperloop System</a> and <a href="/2021/11/21/Wind_Tunnel_Based_Power_Accelerated_System/">Wind Tunnel Based Power Accelerated System</a> technologies in engineering.</p>
</blockquote>
<h3 id="日程安排-SCHEDULE"><a href="#日程安排-SCHEDULE" class="headerlink" title="日程安排 / SCHEDULE"></a>日程安排 / SCHEDULE</h3><ul>
<li>17/02/2022 签到 / Check in</li>
<li>18/02/2022 讨论 / Discuss</li>
<li>19/02/2022 现场考察 / Site visit</li>
<li>20/02/2022 回顾 / Review</li>
</ul>
<h3 id="举办方-ORGANIZERS"><a href="#举办方-ORGANIZERS" class="headerlink" title="举办方 / ORGANIZERS"></a>举办方 / ORGANIZERS</h3><p>冠名：<a href="http://hahtc.icfrd.org/">高海拔水电技术委员会</a> </p>
<blockquote>
<p> Crowner: <a href="http://hahtc.icfrd.org/">High-Altitude Hydroelectricity &amp; Technology Committee</a> </p>
</blockquote>
<p>主办：<a href="http://hahtc.icfrd.org/">高海拔水电技术委员会</a></p>
<blockquote>
<p> Sponsor: <a href="http://hahtc.icfrd.org/">High-Altitude Hydroelectricity &amp; Technology Committee</a> </p>
</blockquote>
<p>承办：<a href="http://hahtc.icfrd.org/">高海拔水电技术委员会</a></p>
<blockquote>
<p>Organizer: <a href="http://hahtc.icfrd.org/">High-Altitude Hydroelectricity &amp; Technology Committee</a> </p>
</blockquote>
<p>协办：<a target="_blank" rel="noopener" href="http://icfrd.org/">国际面板坝协会</a></p>
<blockquote>
<p>Co-organizer: <a target="_blank" rel="noopener" href="http://icfrd.org/">International CFRD Society</a></p>
</blockquote>
<p>赞助：<a target="_blank" rel="noopener" href="http://icfrd.org/">国际面板坝协会</a> </p>
<blockquote>
<p>Supporting Agency: <a target="_blank" rel="noopener" href="http://icfrd.org/">International CFRD Society</a></p>
</blockquote>
<hr>
<p>如有任何建议或意见，请 <a href="mailto:hahtc{at}icfrd.org">联系我们</a> 。</p>
<blockquote>
<p>Please kindly <a href="mailto:hahtc{at}icfrd.org">contact us</a> for advice.</p>
</blockquote>

          
        
    </div>
     <!-- 
      
      
      <p><img src="https://cdn.jsdelivr.net/gh/icfrd/image@master/HAHTC/Xnip2021-12-01_23-13-28.jpg"></p>
<p><strong>日期 / DATE:</strong> 18/02/2022 - 20/02/2022</p>
<p><strong>方式 / METHOD:</strong> 线下和线上 / Offline &amp; Online</p>
<p><strong>地址 / LOCATION:</strong> 中国宜昌及全球 / Yichang of China &amp; ALL</p>
<h2 id="背景-BACKGROUND"><a href="#背景-BACKGROUND" class="headerlink" title="背景 / BACKGROUND"></a>背景 / BACKGROUND</h2><p>当前水力发电站需要修筑大型的工程，不但只能对流经的水体进行一次性利用发电，而且会造成对鱼类回游和生态环境的影响。除了能削峰填谷、改善河道，水电站还能为促进人文交流和生态文明做什么贡献呢？</p>
<blockquote>
<p>At present, hydroelectric power station needs large-scale construction, which can only be used once for electric power generation by the water flowing through, but will also have impacts on fish migration and ecological environment. In addition to peak shaving and valley filling, and improving river channels. What else can hydropower stations contribute to promoting people-to-people exchanges and ecological civilization?</p>
</blockquote>
<span id="more"></span>

<p>取自江河湖泊和地下的生活用水通过人工修建或天然的露天引水渠，由自来水厂经过处理后通过配水泵站输送到千家万户，但水流暴露在环境中容易受污染。</p>
<blockquote>
<p>The domestic water from rivers, lakes and underground is transported to thousands of households through artificially built or natural open-air diversion channels, treated by the waterworks and through the distribution pump station, but the water flow is easily polluted when exposed to the environment.</p>
</blockquote>
<p>然而水力发电、引水渠、自来水系统，是相互独立的系统：引水渠本身无法发电；自来水厂将上游水体进行消毒处理，生活和生产处理过的污水再排入下游江河湖海；下游的自来水厂还要再次对上游的来水重复进行处理。</p>
<blockquote>
<p>However, hydroelectric generation, diversion canal and tap-water system are independent systems: the diversion canal itself cannot generate electricity; The water plant disinfects the upstream water, and then discharges the domestic and production sewage into the downstream; Again the downstream waterworks have to disinfect the upstream sewage repeatedly.</p>
</blockquote>
<p>这种模式大大浪费了天然能源，增加了对化工的需求和消耗，造成了不可持续的污染和资源浪费型循环。<br>而氢气等难溶于水的清洁能源气体，在常温常压下有储存与运输成本过高等问题。</p>
<blockquote>
<p>This model greatly wastes natural energy, increases the demand and consumption of chemical industry, and causes unsustainable pollution and resource waste cycle.<br>Hydrogen and other clean energy gases that are difficult to dissolve in water have the problem of high storage and transportation costs at normal temperature and pressure.</p>
</blockquote>
<h2 id="概述-OVERVIEW"><a href="#概述-OVERVIEW" class="headerlink" title="概述 / OVERVIEW"></a>概述 / OVERVIEW</h2><p>本次研讨会将就高海拔水电的开发前景，以及对物流交通、人文交流，和生态环境的促进举行探讨，包括就 <a href="/2021/11/28/YaDong-Kurigram_PHG&NPACH/">中国亚东-孟加拉古里格拉姆</a>、<a href="/2021/11/28/Melamchi-Bhimnagar_PHG&NPACH/">尼泊尔马兰奇-印度皮姆讷格尔</a> 输水发电管及负压气垫超级高铁项目进行热点讨论，对 <a href="/2021/11/28/GeZhouBa-QingJiang_PHG&NPACH/">中国宜昌葛洲坝-清江 </a> 、<a href="/2021/11/28/EnShi-YiChang_PHG&NPACH/">中国湖北恩施-宜昌</a>、<a href="/2021/11/28/Melamchi-Kathmandu_PHG&NPACH/">尼泊尔马兰奇-加德满都</a> 项目进行详细了解，特别地还将对 <a href="/2021/11/28/Suez_Railway_Canal_RCS/">埃及苏伊士铁路运河项目</a> 计划进行前期沟通。</p>
<blockquote>
<p>The symposium will talk over the development prospect of high-altitude hydroelectricity, as well as the promotion on transportation &amp; logistics, cultural exchanges and ecological environment, including hot discussions on the <a href="/2021/11/28/YaDong-Kurigram_PHG&NPACH/">YaDong of China - Kurigram of Bangladesh</a> and <a href="/2021/11/28/Melamchi-Bhimnagar_PHG&NPACH/">Melamchi of Neapl - Bhimnagar of India</a> Pipeline Hydroelectric Generation &amp; Negative Pressure Air Cushion Hyperloop projects, and learn more about the <a href="/2021/11/28/GeZhouBa-QingJiang_PHG&NPACH/">GeZhouBa - QingJiang of YiChang China </a>, <a href="/2021/11/28/EnShi-YiChang_PHG&NPACH/">EnShi - YiChang of HuBei China</a> and <a href="/2021/11/28/Melamchi-Kathmandu_PHG&NPACH/">Melamchi - Kathmandu of Nepal</a> projects, especially the preliminary negotiation and discussion on the plan of  <a href="/2021/11/28/Suez_Railway_Canal_RCS/">Suez Railway Canal Project in Egypt</a> .</p>
</blockquote>
<p>这些<a href="/categories/Projects/">项目</a>将切实可行地改善当地的贫困状况，有效地促进包括佛教、印度教和伊斯兰教在内的宗教交流与团结，以及增进世界对人类共同未来的理解。</p>
<blockquote>
<p>These <a href="/categories/Projects/">projects</a> will realistically improve the local poverty situation, effectively promote religious exchanges and unity, including Buddhism, Hinduism and Islam, and enhance the world’s understanding of the common future of mankind.</p>
</blockquote>
<p>研讨会还将就 <a href="/2021/11/21/Pipeline_Hydroelectric_Generation_System/">输送管发电系统</a>、<a href="/2021/11/21/Negative_Pressure_Air_Cushion_Hyperloop_System/">负压气垫超级高铁系统</a>，和 <a href="/2021/11/21/Wind_Tunnel_Based_Power_Accelerated_System/">基于风洞的助力系统</a> 技术在工程上的实际应用进行现场考察和网络直播。</p>
<blockquote>
<p>The symposium will also conduct on-site investigation and webcast on the practical application of <a href="/2021/11/21/Pipeline_Hydroelectric_Generation_System/">Pipeline Hydroelectric Generation System</a>, <a href="/2021/11/21/Negative_Pressure_Air_Cushion_Hyperloop_System/">Negative Pressure Air Cushion Hyperloop System</a> and <a href="/2021/11/21/Wind_Tunnel_Based_Power_Accelerated_System/">Wind Tunnel Based Power Accelerated System</a> technologies in engineering.</p>
</blockquote>
<h3 id="日程安排-SCHEDULE"><a href="#日程安排-SCHEDULE" class="headerlink" title="日程安排 / SCHEDULE"></a>日程安排 / SCHEDULE</h3><ul>
<li>17/02/2022 签到 / Check in</li>
<li>18/02/2022 讨论 / Discuss</li>
<li>19/02/2022 现场考察 / Site visit</li>
<li>20/02/2022 回顾 / Review</li>
</ul>
<h3 id="举办方-ORGANIZERS"><a href="#举办方-ORGANIZERS" class="headerlink" title="举办方 / ORGANIZERS"></a>举办方 / ORGANIZERS</h3><p>冠名：<a href="http://hahtc.icfrd.org/">高海拔水电技术委员会</a> </p>
<blockquote>
<p> Crowner: <a href="http://hahtc.icfrd.org/">High-Altitude Hydroelectricity &amp; Technology Committee</a> </p>
</blockquote>
<p>主办：<a href="http://hahtc.icfrd.org/">高海拔水电技术委员会</a></p>
<blockquote>
<p> Sponsor: <a href="http://hahtc.icfrd.org/">High-Altitude Hydroelectricity &amp; Technology Committee</a> </p>
</blockquote>
<p>承办：<a href="http://hahtc.icfrd.org/">高海拔水电技术委员会</a></p>
<blockquote>
<p>Organizer: <a href="http://hahtc.icfrd.org/">High-Altitude Hydroelectricity &amp; Technology Committee</a> </p>
</blockquote>
<p>协办：<a target="_blank" rel="noopener" href="http://icfrd.org/">国际面板坝协会</a></p>
<blockquote>
<p>Co-organizer: <a target="_blank" rel="noopener" href="http://icfrd.org/">International CFRD Society</a></p>
</blockquote>
<p>赞助：<a target="_blank" rel="noopener" href="http://icfrd.org/">国际面板坝协会</a> </p>
<blockquote>
<p>Supporting Agency: <a target="_blank" rel="noopener" href="http://icfrd.org/">International CFRD Society</a></p>
</blockquote>
<hr>
<p>如有任何建议或意见，请 <a href="mailto:hahtc{at}icfrd.org">联系我们</a> 。</p>
<blockquote>
<p>Please kindly <a href="mailto:hahtc{at}icfrd.org">contact us</a> for advice.</p>
</blockquote>

       -->

    <footer class="article-footer">
      <a data-url="http://hahtc.icfrd.org/2022/02/18/2022_Application_Prospect_of_High-Altitude_Hydroelectricity/" data-id="ckwwa1p7y0001ch1yhdlsd4rw" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NPACH/" rel="tag">NPACH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHG/" rel="tag">PHG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scheduled/" rel="tag">Scheduled</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Symposium/" rel="tag">Symposium</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YiChang/" rel="tag">YiChang</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/11/28/GeZhouBa-QingJiang_PHG&NPACH/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">葛洲坝-清江 输水发电管及超级高铁 | GeZhouBa - QingJiang PHG &amp; NPACH</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <!-- <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div> -->
    <ul class="list-inline">
      <li>High-Altitude Hydroelectricity &amp; Technology Committee &copy; 2021</li>
      <!-- 
        <li>ZHWANGART</li>
       -->
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="High-Altitude Hydroelectricity &amp; Technology Committee"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/members">Member</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/works">Work</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>